# This is the version displayed in the SonarCloud UI.
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=bin,lib
sonar.tests=spec

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage reports
# SonarCloud does not support bash
# sonar.coverageReportPaths=coverage/sonarqube.xml

# Additional sonar properties
sonar.host.url=https://sonarcloud.io
sonar.qualitygate.wait=true
